api_gateway_url = "https://whaveg4pu8.execute-api.us-east-1.amazonaws.com/dev"
dynamodb_table_name = "aaas-mri-dev-model-metadata"
ec2_inference_url = "http://ec2-98-92-207-44.compute-1.amazonaws.com:8080/predict"
ec2_instance_id = "i-0832e29292f2e42a8"
ec2_models_url = "http://ec2-98-92-207-44.compute-1.amazonaws.com:8080/models"
ec2_public_ip = "98.92.207.44"
ecs_ecr_repository_url = "069835412283.dkr.ecr.us-east-1.amazonaws.com/aaas-mri-dev-ecs-inference"
ecs_service_name = "aaas-mri-dev-inference-service"
image_bucket_name = "aaas-mri-dev-images-12c3f89a"
kms_key_id = "010561d9-a0ed-4c4f-99b8-44f504393dd5"
lambda_ecr_repository_url = "069835412283.dkr.ecr.us-east-1.amazonaws.com/aaas-mri-dev-lambda-inference"
lambda_function_name = "aaas-mri-dev-inference"
model_bucket_name = "aaas-mri-dev-models-12c3f89a"
predict_endpoint = "https://whaveg4pu8.execute-api.us-east-1.amazonaws.com/dev/predict"